{
	"name": "digico-osc",
	"version": "1.0.3",
	"api_version": "1.0.0",
	"keywords": [
		"Audio",
		"Sound"
	],
	"manufacturer": "DiGiCo",
	"product": [
		"osc support",
		"SD",
		"Quantum",
		"S"
	],
	"shortname": "DiGiCo OSC",
	"description": "DiGiCo plugin for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-digico-osc#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-digico-osc/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-digico-osc.git"
	}
}
